
#Browser
Browser = chrome
MyAccountdashboard = //*[@id='block-collapsible-nav']/ul

#URL
userURL = http://qa.solution.magentoprojects.net/
ProductlisitngpageURL = http://qa.solution.magentoprojects.net/gear/bags.html

#Header section
Loginlink_xpath = //div[@class='panel header']//a[contains(text(),'Sign In')]
HeaderAccounticon_xpath = //*[@class='panel header']//li[2]
Accounticondropdown_xpath = //*[@class='panel header']//li[2]/div
Accountddmyaccount_xpath = //*[@class='panel header']//li[2]/div//a[contains(text(),'My Account')]
Accountddwishlist_xpath = //*[@class='panel header']//li[2]/div//li[@class='link wishlist']
Accountddcreateaccount_xpath = //*[@class='panel header']//li[2]/div//a[contains(text(),'Create an Account')]
Accountddsignin_xpath = //*[@class='panel header']//li[2]/div//a[contains(text(),'Sign In')]
Accountddsignout_xpath = //*[@class='panel header']//li[2]/div//a[contains(text(),'Sign Out')]
Signinbutton_xpath = //fieldset[@class='fieldset login']//span[contains(text(),'Sign In')]
logoutscreentext_xpath = //*[@id='maincontent']/div[1]/h1/span

#Configurale product test
ConfigProductUrl = http://magento2.nublue.co.uk/lando-gym-jacket.html
Breadcrumbspathxpath = /html/body/div[1]/div[2]
Producttitlepath_xpath = //*[@id="maincontent"]/div[2]/div/div[1]/div[1]/h1/span
Configproductmaininfo_xpath = //*[@id="maincontent"]/div[2]/div/div[1]
Productdiv_xpath= //*[@id="product_addtocart_form"]/div[3]
produtname_xpath =Gabrielle Micro Sleeve Top


#EndtoEnd scenario
EndtoendURL = http://qa.solution.magentoprojects.net/
EECategory_xpath = //*[@id="ui-id-3"]/span
EEListingAddtocart_xpath = //*[@id="maincontent"]/div[4]/div[1]/div[1]/div[3]/div/div/ol/li[3]/div/div/div[2]/div[1]/button/span
EEListingProductlink_xpath = //*[@id="maincontent"]/div[4]/div[1]/div[1]/div[3]/div/div/ol/li[3]/div/a/span/span/img
EEDetailAddtocart_xpath = //*[@id="product-addtocart-button"]
EESearchbox_xpath = //*[@id="search"]
EESearchIcon_xpath = //*[@id="search_mini_form"]/div[2]/button
EESearchproductlink_xpath = //*[@id="maincontent"]/div[3]/div[1]/div[2]/div[2]/ol/li[1]/div/div/strong/a
EESearchAddtocart_xpath = //*[@id="maincontent"]/div[3]/div[1]/div[2]/div[2]/ol/li[1]/div/div/div[3]/div/div[1]/form/button/span
EEFloatingcarticon_xpath = /html/body/div[1]/header/div[2]/div[1]/a
EEFloatingViewcartlink_xpath = //*[@id="minicart-content-wrapper"]/div[2]/div[5]/div/a/span/span
EEShoppingcartproceedtocheckout_xpath = //*[@id="maincontent"]/div[3]/div/div[2]/div[1]/ul/li[1]/button/span
EECheckoutEmail_xpath = //*[@id="customer-email"]
EECheckoutFirstname_xpath = //*[@id="S0FTRML"] 
EECheckoutLastname_xpath = //*[@id="MHXV4CK"]   
EECheckoutStreetAddress_xpath = //*[@id="JCPKUCK"]
EECheckoutCity_xpath = //*[@id="OOU0TYF"]
EECheckoutStatedropdown_xpath = //*[@id="JB9F9II"]
EECheckoutZipcode_xpath = //*[@id="QJ9WHKV"]
EECheckoutCountrydropdown_xpath = //*[@id="QNOMB85"]
EECheckoutPhonenumber_xpath = //*[@id="O2MAHJG"]
EEShippingmethodRadiobutton_xpath = //*[@id="s_method_tablerate_bestway"]  
EEShippingstepNextbutton_xpath = //*[@id="shipping-method-buttons-container"]/div/button/span/span
EEPaymentstepBillingaddress_xpath = //*[@id="billing-address-same-as-shipping-checkmo"]
EEPaymentstepplaceorderbutton_xpath = //*[@id="checkout-payment-method-load"]/div/div/div[2]/div[4]/div/button
EEOrderconfimationID_xpath = //*[@id="maincontent"]/div[3]/div/div[2]/p[1]/a/strong



Checkoutshipherebutton_xpath = //div[@class='shipping-address-item not-selected-item']//span[@data-bind="i18n: 'Ship Here'"][contains(text(),'Ship Here')]


#Division
CMS_Div_xpath=/html/body/div[4]/footer/div[2]/div[1]
CMS_Div2_xpath = /html/body/div[2]/footer/div/div[1]

FloatingcartpanelDiv_xpath = //*[@id="minicart-content-wrapper"]/div[1]  
//div[@class='minicart-items-wrapper']
EmptyFloatingcartpanel_xpath = //*[@id="minicart-content-wrapper"]/div[2]/strong
MainCategoriesDIV_xpath = //*[@id="ui-id-2"]



#Icons
Floatingcarticon_xpath = //a[@class='action showcart']

MyAccounticon_xpath =/html/body/div[2]/header/div/div[3]/ul/li[2]/span/button
MyAccountdropdownArrow_xpath = /html[1]/body[1]/div[1]/header[1]/div[1]/div[1]/ul[1]/li[2]/span[1]/span[1]
Storelogo_xpath = /html/body/div[1]/header/div[2]/a/img


#Links
#Loginlink_xpath = //*[@id="dropdown-social-login"]
#Logoutlink_xpath = //html/body/div[2]/header/div/div[3]/ul/li[2]/div/ul/li[4]/a
#Signinlink_xpath = /html/body/div[2]/header/div/div[3]/ul/li[2]/div/ul/li[5]
MyAccountlink_xpath = /html[1]/body[1]/div[1]/header[1]/div[1]/div[1]/ul[1]/li[2]/div[1]/ul[1]/li[1]/a[1]
MyAccountlink2_xpath = /html/body/div[1]/header/div[1]/div/ul/li[2]/div/ul/li[1]/a
MyAccountlink3_xpath = /html/body/div[1]/header/div[1]/div/ul/li[2]/span/button
MyAccountfloatingpanel_xpath = 
MyOrdersLink_xpath = //*[@id="block-collapsible-nav"]/ul/li[5]/a
MainCategorylink_xpath = //*[@id="nav"]/ol/li[3]/a
Subcategorylink_xpath = //*[@id="nav"]/ol/li[3]/ul/li[5]/a

Floatingcartproduct_xpath = //*[@id="mini-cart"]/li[1]/div/div/strong/a
//a[@data-bind='attr: {href: product_url}, html: product_name'][contains(text(),'Push It Messenger Bag')]
FloatingcartEditicon_xpath = //*[@id="mini-cart"]/li[1]/div/div/div[2]/div[1]/a
FloatingcartRemoveicon_xpath = //*[@id="mini-cart"]/li[1]/div/div/div[2]/div[2]/a
FloatingcartViewshoppingcartbtn_xpath = //a[@class='action viewcart']
FloatingcartCheckoutbutton_xpath =//button[@title='Proceed to Checkout']


#Buttons
ProductAddtocartButton1_xpath = //div[@class='page-wrapper']//div[2]//div[1]//div[1]//form[1]//button[1]//span[1]
ProductAddtocartButton2_xpath = //*[@id="top"]/body/div[1]/div[2]/div[2]/div/div[2]/div[2]/div[2]/ul/li[3]/div/div[3]/button
Viewshoppingcartbutton_xpath = //*[@id="header-cart"]/div[3]/div[4]/a
Updatecartbutton_xpath = //button[@id='product-updatecart-button']


# shopping cart productlist test case
simplelistingproduct1_xpath = //*[@id="maincontent"]/div[3]/div[1]/div[3]/ol/li[2]
simplelistingproduct2_xpath = //*[@id="maincontent"]/div[3]/div[1]/div[3]/ol/li[6]
simplelistingaddtocart1_xpath = //*[@id="maincontent"]/div[3]/div[1]/div[3]/ol/li[2]/div/div/div[3]/div/div[1]/form/button/span
simplelistingaddtocart2_xpath = //*[@id="maincontent"]/div[3]/div[1]/div[3]/ol/li[6]/div/div/div[3]/div/div[1]/form/button/span
coloroption_xpath = //*[@id="product-options-wrapper"]/div/div/div[1]/div/div[1]
sizeoption_xpath = //*[@id="product-options-wrapper"]/div/div/div[2]/div/div[4]
configaddtocart_xpath = //*[@id="product-addtocart-button"]/span
shoppingcartproductlistdiv_xpath = //*[@id="form-validate"]/div[1]

quantitybox_xpath =	//*[@id="shopping-cart-table"]/tbody[1]/tr[1]/td[3]/div/div
updatedqtyvalue_xpath = //*[@id="cart-66064-qty"]

updateshoppingcart_xpath = //*[@id="form-validate"]/div[2]/button[2]/span
Floatingcarticount_xpath = /html/body/div[1]/header/div[2]/div[1]/a/span[2]/span[1]


#Text
Accounttitle_xpath = //*[@id="maincontent"]/div[1]/h1
ProductboxProductname1_xpath = //*[@id="top"]/body/div[1]/div[2]/div[2]/div/div[2]/div[2]/div[2]/ul/li[2]/div/h2
ProductboxProductname2_xpath = //*[@id="top"]/body/div[1]/div[2]/div[2]/div/div[2]/div[2]/div[2]/ul/li[3]/div/h2

#TextBoxes
sign_Email_xpath = //*[@id="email"]
sign_Password_xpath = //*[@id="pass"]



# CSV product Attributes Import
adminURL = http://qa.solution.magentoprojects.net/
adminusername_xpath = //*[@id="username"]
adminpassword_xpath = //*[@id="login"]
username_xpath = uber
password_xpath = uber123
adminsignin_xpath = //*[@id="login-form"]/fieldset/div[3]/div[1]/button/span

adminpopupclose_xpath = //*[@id="html-body"]/div[4]/aside/div[2]/header/button
adminstores_xpath = //*[@id='menu-magento-backend-stores']/a
adminproductattribute_xpath = //*[@id='menu-magento-backend-stores']/div/ul/li[2]/ul/li[1]/div/ul/li[1]
adminattributeAdd_xpath = //*[@id="add"]/span
admincataloginputtype_xpath = //*[@id="frontend_input"]
admincatalogdefaultvalue_xpath = //*[@id="attribute_label"]

adminaddoption_xpath = //*[@id="add_new_option_button"]

admincontent_xpath = //*[@id="menu-magento-backend-content"]
adminpages_xpath = //*[@id="menu-magento-backend-content"]/div/ul/li[1]/ul/li[1]/div/ul/li[1]/a
adminaddpage_xpath = //*[@id="add"]
adminpagetitle_xpath = html/body/div[2]/main/div[2]/div/div/div/div[2]/div[1]/div/fieldset/div[3]/div/input
admincontenttab_xpath = /html/body/div[2]/main/div[2]/div/div/div/div[2]/div[2]/div[1]/strong
admincontext_xpath=html/body/div[2]/main/div[2]/div/div/div/div[2]/div[2]/div[2]/fieldset/div[2]/div/textarea
adminseotab_xpath= //*[@id="container"]/div/div[2]/div[3]/div[1]
adminpageurl_xpath= html/body/div[2]/main/div[2]/div/div/div/div[2]/div[3]/div[2]/fieldset/div[1]/div/input
adminsave_xpath = //*[@id="save"]

# Simple product detail page
Detailpageproductname_xpath = //*[@id="maincontent"]/div[2]/div/div[1]/div[1]/h1/span
DetailQuantitybox_xpath =//*[@id="qty"]
DetailAddtocart_xpath = //*[@id="product-addtocart-button"]
DetailQuantityerrormessage_xpath = //*[@id="qty-error"]
outofstockquantity_xpath = "101"
Detailoutofstockerrormessage_xpath = //*[@id="maincontent"]/div[1]/div[2]/div[1]/div/div
DetailComparesucessmessage_xpath = //*[@id="maincontent"]/div[1]/div[2]/div[1]/div/div
DetailAddtowishlist_xpath = //*[@id="maincontent"]/div[2]/div/div[1]/div[5]/div/a[1]/span
DetailAddtocompare_xpath = //*[@id="maincontent"]/div[2]/div/div[1]/div[5]/div/a[2]/span
DetailAddtocartsucessmessage_xpath = //*[@id="maincontent"]/div[1]/div[2]/div[1]/div/div
productdetailEmaillink_xpath = //*[@id="maincontent"]/div[2]/div/div[1]/div[5]/a/span
DetailFloatingicon_xpath =/html/body/div[1]/header/div[2]/div[1]/a
DetailFloatingcartdiv_xpath =//*[@id="minicart-content-wrapper"]/div[2]/div[4]

#MyAccount Dashborad
MyAccountmenu_xpath = //*[@id='block-collapsible-nav']/ul
MYAccountblocktitle_xpath = //*[@id='maincontent']/div[2]/div[1]/div[1]/h1/span
alertxpath_xpath = //*[@id="maincontent"]/div[1]


productlistingsimpleproduct_xpath = //*[@id='maincontent']/div[3]/div[1]/div[3]/ol/li[1]
plpsimpleproductname_xpath = //*[@id="maincontent"]/div[3]/div[1]/div[3]/ol/li[2]/div/div/strong/a
productaddtocartbutton_xpath = //*[@id="maincontent"]/div[3]/div[1]/div[3]/ol/li[2]/div/div/div[3]/div/div[1]/form/button